/* .column1 {
    grid-column: 1;
    max-width: 20vh;
} */

.column2 {
    grid-column: 2;
    margin-right: 20px;
}

.dashboard-container {
    /* height: 10vh; */
    border-radius: 8px;
    display: grid;
    grid-template-columns: minmax(0, 20vh) 1fr;
    grid-template-rows: auto auto;
    table-layout:fixed;
    overflow: auto;
}

.graph-container {
    border-radius: 8px;
    background-color: var(--primary); 
    padding: 0 10px;
    padding-top: 10px;
    margin: 10px;
    max-height: 85vh;
    overflow-y: auto; 
    display: grid;
}

.graph-container.grid-view {
    display: flex;
    /* overflow: hidden; */
}

.graph-container.full-view {
    display: grid;
}

.graph-container.grid-view .row1,
.graph-container.grid-view .row3,
.graph-container.grid-view .row2 {
    height: fit-content;
    /* margin: 10px; */
}

.graph-container.grid-view .row1 svg,
.graph-container.grid-view .row3 svg,
.graph-container.grid-view .row2 svg {
    width: 100%;
    height: fit-content;
}

.sub-column {
    margin-right: 10px;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: space-between; */
}

.row1,
.row3,
.row2 {
    border-radius: 8px;
    background-color: var(--secondary);
    padding: 10px; 
    margin-bottom: 10px; 
}

.upload-button-container {
    border-radius: 8px;
    background-color: var(--primary);
    margin: 10px; 
    align-items: center; 
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    color: var(--text);
    font-weight: bold;
    font-size: 25px;
    padding: 0 10px;
    align-items: center;
}
